<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موقعي الشخصي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحباً بك في موقعي</h1>
    </header>
    <main>
        <p>هذا مثال على موقع بسيط تم تصميمه باستخدام HTML و CSS.</p>
        <a href="#">رابط تجريبي</a>
    </main>
    <footer>
        &copy; 2025 - جميع الحقوق محفوظة
    </footer>
</body>
</html>
