/* تنسيق عام للصفحة */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* رأس الصفحة */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* محتوى الصفحة */
main {
    padding: 40px;
    text-align: center;
}

/* روابط */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* تذييل */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
